{
  "name": "cockpit-astryx",
  "private": true,
  "description": "Standalone Astryx-idiom cockpit — same backend APIs, served at /cockpit/",
  "dependencies": {
    "@astryxdesign/core": "0.1.7",
    "@astryxdesign/theme-neutral": "0.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
